@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Work+Sans:wght@200;300;400;600;700;800&display=swap');

/* global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
}

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --background-grey-color: #f6f6f6;
  --main-elements-padding: 60px;
}

.container {
  padding-left: 0.938rem;
  padding-right: 0.938rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screens */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Special Start Heading */
.special-heading h3 {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3.2px;
  font-weight: 800;
  margin: 0;
}

@media (max-width: 768px) {
  .special-heading h3 {
    font-size: 80px;
  }
}

.special-heading h3+p {
  color: #797979;
  text-align: center;
  margin: -30px 0;
}

/* Special End Heading */

/* Header Start Rules */
.header {
  padding: 20px;
  background-color: var(--main-color);
}

.header img {
  height: 60%;
}

.header .logo {
  color: #fff;
  font-size: 35px;
  font-family: sans-serif;
  font-weight: 800;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.links {
  margin-top: 15px;
}

.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  width: 100%;
  height: 3px;
  margin-bottom: 3px;
}

.header .links .icon span:last-child {
  margin-bottom: 0px;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links:hover span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  background-color: #f6f6f6;
  min-width: 200px;
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 20px;
}

.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 30px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #333;
}

/* Header End */

/* Landing Start */
.landing {
  background-image: url(../IMGS/landing.jpg);
  background-size: cover;
  height: calc(100vh - 80px);
  position: relative;
}



.landing .text-intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing h3 {
  margin: 0;
  margin-bottom: 15px;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.landing p {
  margin: 0;
  font-size: 19px;
  line-height: 1.8;
}

/* End Landing */
.features {
  padding-top: 75px;
  padding-bottom: 75px;
  display: grid;
  background-color: var(--background-grey-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  font-size: 50px;
  color: var(--main-color);
}

.features .container .feat h3 {
  font-weight: 800;
  padding-top: 20px;
}

.features .container .feat p {
  color: #444;
  line-height: 1.8;
}

/* Landing End */
/* services Start */
.services {
  padding-top: var(--main-elements-padding);
  padding-bottom: var(--main-elements-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
  margin-bottom: 30px;
}

.services .srv {
  display: flex;
}

.services .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

@media (max-width: 768px) {

  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}


@media (max-width: 768px) {
  .services .services-content .srv .text h3 {
    text-align: center;
  }
}

.services .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .services .srv .text p {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .services .image img {
    display: none;
  }
}

@media (max-width: 1199px) {

  .services .services-content .col:last-child,
  .services .image img,
  .services .services-content .col:last-child::before {
    display: none;
  }
}

.services .services-content .col:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.services .image img {
  height: 320px;
}

.services .services-content .col:last-child::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  z-index: -1;
}

/* Services End */
/* Portfolio Start */
.portfolio {
  background-color: var(--background-grey-color);
  padding-top: var(--main-elements-padding);
  padding-bottom: var(--main-elements-padding);
}

.portfolio .card-col {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
  margin-bottom: 30px;
}

.card {
  background-color: #fff;
}

.card img {
  width: 100%;
}

.card-info {
  padding: 15px;
}

.card-info h3,
.card-info p {
  margin: 0;
}

.card-info p {
  margin-top: 15px;
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* Portfolio End */

/* About Start */
.about .container {
  padding-top: var(--main-elements-padding);
  padding-bottom: var(--main-elements-padding);
}

.about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
}

.about-image img {
  width: 250px;
  margin: 0;
}

.about-image {
  position: relative;
}

.about-image::before {
  content: "";
  position: absolute;
  width: 88px;
  background-color: #ebeced;
  height: calc(100% + 80px);
  top: -40px;
  left: -44px;
  z-index: -1;
}

.about-image::after {
  content: "";
  position: absolute;
  width: 86px;
  height: calc(100% - 90px);
  border-left: 88px solid var(--main-color);
  top: -40px;
  right: -130px;
  border-bottom: 88px solid var(--main-color);
  z-index: -1;

}

@media (max-width: 1070px) {
  .about-image::after {
    content: none;
  }

  .about-image::before {
    content: none;
  }

  .about-image {
    border: solid 22px var(--background-grey-color);
    border-radius: 4px;
  }

  .about-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .about-info {
    margin-left: auto;
    margin-top: 60px;
  }
}

@media (min-width: 1071px) {
  .about-info {
    margin-left: 270px;
  }
}



.about-info p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about-info p:last-child {
  line-height: 2;
  color: #777;
  width: 100%;
  margin-top: 50px;
}

/* About End */

/* contact Start */
.contact {
  background-color: var(--background-grey-color);
}

.contact .container {
  padding-top: var(--main-elements-padding);
  padding-bottom: var(--main-elements-padding);
}

.contact .contact-text {
  padding-top: var(--main-elements-padding);
  padding-bottom: var(--main-elements-padding);
  text-align: center;
}

.contact .contact-text p:not(.contact-social p) {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
}

@media (max-width: 768px) {

  .contact .contact-text p:not(.contact-social p) {
    font-size: 25px;
  }
}

.contact .contact-text a {
  display: block;
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  margin-top: -25px;
}

@media (max-width: 768px) {
  .contact .contact-text a {
    font-size: 25px;
  }
}

.contact-social {
  display: flex;
  justify-content: center;
  font-size: 16px;
  position: relative;
}

.contact-social i {
  position: relative;
  bottom: -11px;
  right: -2px;
  margin: 6px;
}

/* contact End */

/* footer start */

.footer {
  background-color: #2c4755;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 10px;
  font-weight: 400;
}

.footer span {
  color: var(--main-color);
  font-weight: 800;
}

/* footer End */